<template>
	<div class="main-content">
		<button type="primary" @click="startOrEnd">开始/结束</button>
		<!-- <button type="primary" @click="pauseOrResume">继续/暂停</button> -->
	</div>
</template>

<script>
	export default {
		data() {
			return {
				status: false,
				pause: false
			}
		},
		methods: {
			startOrEnd() {
				this.status = !this.status
				// console.log('ok')
				uni.$emit("startStatus", { value: this.status })
			},
			pauseOrResume() {
				this.pause = !this.pause
				uni.$emit('pauseStatus', this.pause )
			}
		}
	}
</script>

<style>
  .main-content {
	  flex-direction: row;
	  justify-content: center;
	  align-items: center;
  }
</style>
