<template>
	<view class="content">
		<view @click="showCategory">
			<image class="shoplogo" src="../../../../static/logo/shop.png" mode="aspectFit"></image>
		</view>
		<view class="input-box">
			<input
			  class="shopinput" 
			  adjust-position="true" 
			  placeholder="跟主播聊些什么" 
			  type="text" 
			  v-model="barrage"
			  confirm-type="send"/>
			<button class="sendbtn" @click="sendbtn">
				<text style="color: #FFFFFF;font-size: 14px;">发送</text>
			</button>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				barrage: ''
			}
		},
		methods: {
			// 发送弹幕
			sendbtn() {
				if(this.barrage !== null) {
					uni.showToast({
						title: '发送弹幕',
						icon: 'none'
					})
					uni.$emit('barrage', { msg: this.barrage })
					this.barrage = ''
				} 
			},
			// 点击shopping 展示产品列表
			showCategory() {
				uni.$emit('Product', { value: true })
				const product = uni.getSubNVueById("liveProduct")
				product.show("slide-in-bottom")
			}
		},
		onUnload() {
			uni.$off('Product')
			uni.$off('barrage')
		}
	} 
</script>

<style>
  .content {
	  justify-content: flex-start;
	  align-items: center;
	  flex-direction: row;
  }
  .shoplogo {
	  width: 90upx;
	  height: 120upx;
	  margin: 0 10upx 5px 10px;
  }
  .input-box {
	  flex: 1;
	  flex-direction: row;
	  justify-content: flex-start;
	  margin-right: 20px;
  }
  .shopinput {
	  text-overflow: ellipsis;
	  flex: 1;
	  border-width: 1px;
	  border-color: #FFFFFF;
	  border-style: solid;
	  height: 70upx;
	  padding-left: 30upx;
	  border-top-left-radius: 50px;
	  border-bottom-left-radius: 50px;
	  line-height: 80upx;
	  color: #FFFFFF;
	  font-size: 16px;
	  border-right-width: 0;
  }
  .sendbtn {
	  height: 70upx;
	  border-top-right-radius: 50px;
	  border-bottom-right-radius: 50px;
	  width: 150upx;
	  color: #FFFFFF;
	  background-color: rgba(255,255,255,0.3);
	  border-width: 1px;
  }
</style>
